# gradle-xml-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES_NEXT_TAG.md  build.gradle.kts  qodana.yaml  settings.gradle.kts
.github/workflows/: coverage.yml  gradle-build.yml  qodana_code_quality.yml
samples/: README.md
samples/validation-basic/: build.gradle  settings.gradle
samples/validation-basic/src/main/schematron/: rules.sch
samples/validation-basic/src/main/xml/: invalid.xml  valid.xml
samples/validation-basic/src/main/xsd/: schema.xsd
samples/xquery-basic/: build.gradle  settings.gradle
samples/xquery-basic/src/main/xml/: input.xml
samples/xquery-basic/src/main/xquery/: main.xq
samples/xslt-basic/: build.gradle  settings.gradle
samples/xslt-basic/src/main/xslt/: main.xsl
src/main/java/name/jurgenei/gradle/xml/: AbstractXmlTransformTask.java  AbstractXmlValidationTask.java  SchematronTask.java  XQueryTask.java  XmlTransformPlugin.java  XsdTask.java  XsltTask.java
src/main/java/name/jurgenei/gradle/xml/validation/: ReportFormat.java  SvrlSupport.java  ValidationIssue.java  ValidationResult.java  ValidationTaskSpec.java  XsdEngine.java
src/test/java/name/jurgenei/gradle/xml/: SchematronTaskIntegrationTest.java  XQueryTaskIntegrationTest.java  XsdTaskIntegrationTest.java  XsltTaskIntegrationTest.java
