plugins {
    id 'name.jurgenei.gradle.xml'
}

tasks.register('runXslt', name.jurgenei.gradle.xml.XsltTask) {
    style 'src/main/xslt/main.xsl'
    source 'src/main/xml/input.xml'
    outputDir.set(layout.buildDirectory.dir('out/xslt'))
    outputExtension.set('.xml')
    param 'prefix', 'Hello '
}

tasks.register('verifySample') {
    dependsOn 'runXslt'
    doLast {
        File output = file('build/out/xslt/input.xml')
        if (!output.exists()) {
            throw new GradleException("Expected output file does not exist: ${output}")
        }
    }
}

